# MBA-Modulo3

./: .gitignore  FEEDBACK.md  Plataforma.Educacao.sln  README.md  run-tests-with-coverage.cmd
src/Plataforma.Educacao.Aluno.Application/: Plataforma.Educacao.Aluno.Application.csproj
src/Plataforma.Educacao.Aluno.Application/Commands/AtualizarPagamento/: AtualizarPagamentoMatriculaCommand.cs  AtualizarPagamentoMatriculaCommandHandler.cs  AtualizarPagamentoMatriculaCommandValidator.cs
src/Plataforma.Educacao.Aluno.Application/Commands/CadastrarAluno/: CadastrarAlunoCommand.cs  CadastrarAlunoCommandHandler.cs  CadastrarAlunoCommandValidator.cs
src/Plataforma.Educacao.Aluno.Application/Commands/ConcluirCurso/: ConcluirCursoCommand.cs  ConcluirCursoCommandHandler.cs  ConcluirCursoCommandValidator.cs
src/Plataforma.Educacao.Aluno.Application/Commands/MatricularAluno/: MatricularAlunoCommand.cs  MatricularAlunoCommandHandler.cs  MatricularAlunoCommandValidator.cs
src/Plataforma.Educacao.Aluno.Application/Commands/RegistrarHistoricoAprendizado/: RegistrarHistoricoAprendizadoCommand.cs  RegistrarHistoricoAprendizadoCommandHandler.cs  RegistrarHistoricoAprendizadoCommandValidator.cs
src/Plataforma.Educacao.Aluno.Application/Commands/SolicitarCertificado/: SolicitarCertificadoCommand.cs  SolicitarCertificadoCommandHandler.cs  SolicitarCertificadoCommandValidator.cs
src/Plataforma.Educacao.Aluno.Application/Configurations/: AlunoConfiguration.cs
src/Plataforma.Educacao.Aluno.Application/DTO/: AlunoDto.cs  AulaCursoDto.cs  CertificadoDto.cs  EvolucaoAlunoDto.cs  EvolucaoMatriculaCursoDto.cs  MatriculaCursoDto.cs
src/Plataforma.Educacao.Aluno.Application/Events/PagamentoConfirmado/: PagamentoConfirmadoEventHandler.cs  PagamentoConfirmadoEventValidator.cs
src/Plataforma.Educacao.Aluno.Application/Interfaces/: IAlunoQueryService.cs
src/Plataforma.Educacao.Aluno.Application/Queries/: AlunoQueryService.cs  ObterCertificadosDoAlunoQuery.cs  ObterHistoricoAprendizadoQuery.cs  ObterMatriculasDoAlunoQuery.cs
src/Plataforma.Educacao.Aluno.Data/: Plataforma.Educacao.Aluno.Data.csproj
src/Plataforma.Educacao.Aluno.Data/Configurations/: AlunoConfiguration.cs  CertificadoConfiguration.cs  MatriculaCursoConfiguration.cs
src/Plataforma.Educacao.Aluno.Data/Contexts/: AlunoDbContext.cs
src/Plataforma.Educacao.Aluno.Data/Migrations/: 20250419170944_InitialMigration.Designer.cs  20250419170944_InitialMigration.cs  20250419211215_InitialMigration.Designer.cs  20250419211215_InitialMigration.cs  AlunoDbContextModelSnapshot.cs
src/Plataforma.Educacao.Aluno.Data/Repositories/: AlunoRepository.cs
src/Plataforma.Educacao.Aluno.Domain/: Plataforma.Educacao.Aluno.Domain.csproj
src/Plataforma.Educacao.Aluno.Domain/Entities/: Aluno.cs  Certificado.cs  MatriculaCurso.cs
src/Plataforma.Educacao.Aluno.Domain/Enumerators/: EstadoMatriculaCursoEnum.cs
src/Plataforma.Educacao.Aluno.Domain/Interfaces/: IAlunoApplication.cs  IAlunoRepository.cs  IAlunoService.cs
src/Plataforma.Educacao.Aluno.Domain/Properties/: AssemblyInfo.cs
src/Plataforma.Educacao.Aluno.Domain/ValueObjects/: HistoricoAprendizado.cs
src/Plataforma.Educacao.Api/: Plataforma.Educacao.Api.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json
src/Plataforma.Educacao.Api/Authentications/: AppIdentityUser.cs  IAppIdentityUser.cs
src/Plataforma.Educacao.Api/Configurations/: AmbienteConfiguration.cs  ApiConfiguration.cs  AutenticacaoConfiguration.cs  AutomapperConfiguration.cs  CorsConfiguration.cs  JwtConfiguration.cs  SegurancaEndpointsConfiguration.cs  SwaggerConfiguration.cs
src/Plataforma.Educacao.Api/Controllers/: AutenticacaoController.cs  MainController.cs
src/Plataforma.Educacao.Api/Enumerators/: ResponseTypeEnum.cs
src/Plataforma.Educacao.Api/Filters/: DomainExceptionFilter.cs  ExceptionFilter.cs
src/Plataforma.Educacao.Api/MigrationHelper/: DbMigrationHelper.cs
src/Plataforma.Educacao.Api/Migrations/: DbMigrationHelper.cs
src/Plataforma.Educacao.Api/Properties/: launchSettings.json
src/Plataforma.Educacao.Api/Settings/: AppSettings.cs
src/Plataforma.Educacao.Conteudo.Application/: Plataforma.Educacao.Conteudo.Application.csproj
src/Plataforma.Educacao.Conteudo.Application/Configurations/: AutoMapperConfiguration.cs  ConteudoProgramaticoConfiguration.cs  DependencyInjectionConfiguration.cs
src/Plataforma.Educacao.Conteudo.Application/DTO/: AtualizacaoCursoDto.cs  AulaDto.cs  CadastroCursoDto.cs  CursoDto.cs
src/Plataforma.Educacao.Conteudo.Application/Interfaces/: IAulaAppService.cs  ICursoAppService.cs
src/Plataforma.Educacao.Conteudo.Application/MappingHelpers/: AulaHelper.cs
src/Plataforma.Educacao.Conteudo.Application/Services/: AulaAppService.cs  BaseService.cs  CursoAppService.cs
src/Plataforma.Educacao.Faturamento.Application/: Plataforma.Educacao.Faturamento.Application.csproj
src/Plataforma.Educacao.Faturamento.Application/Configurations/: FaturamentoConfiguration.cs
tests/: TestsCoverage.cmd  (+1 more)
tests/Plataforma.Educacao.Aluno.Domain.Tests/: AlunoTests.cs  CertificadoTests.cs  HistoricoAprendizadoTests.cs  MatriculaCursoTests.cs  Plataforma.Educacao.Aluno.Domain.Tests.csproj
tests/Plataforma.Educacao.Aluno.Tests/: Plataforma.Educacao.Aluno.Tests.csproj
tests/Plataforma.Educacao.Aluno.Tests/Applications/: AtualizarPagamentoMatriculaCommandHandlerTests.cs  ConcluirCursoCommandHandlerTests.cs  MatricularAlunoCommandHandlerTests.cs  RegistrarHistoricoAprendizadoCommandHandlerTests.cs  SolicitarCertificadoCommandHandlerTests.cs
tests/Plataforma.Educacao.Aluno.Tests/Domains/: AlunoTests.cs  CertificadoTests.cs  HistoricoAprendizadoTests.cs  MatriculaCursoTests.cs
tests/Plataforma.Educacao.Aluno.Tests/Repositories/: AlunoRepositoryTests.cs
tests/Plataforma.Educacao.Faturamento.Tests/: Plataforma.Educacao.Faturamento.Tests.csproj
tests/Plataforma.Educacao.Faturamento.Tests/Domains/: DadosCartaoTests.cs  PagamentoTests.cs  StatusPagamentoTests.cs
tests/Plataforma.Educacao.Faturamento.Tests/Repositories/: CursoRepositoryTests.cs
(+167 files in other folders)
