<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plataforma.Educacao.Aluno.Application\Plataforma.Educacao.Aluno.Application.csproj" />
    <ProjectReference Include="..\Plataforma.Educacao.Core\Plataforma.Educacao.Core.csproj" />
    <ProjectReference Include="..\Plataforma.Educacao.Faturamento.Data\Plataforma.Educacao.Faturamento.Data.csproj" />
    <ProjectReference Include="..\Plataforma.Educacao.Faturamento.Domain\Plataforma.Educacao.Faturamento.Domain.csproj" />
  </ItemGroup>

</Project>
