<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plataforma.Educacao.Conteudo.Data\Plataforma.Educacao.Conteudo.Data.csproj" />
    <ProjectReference Include="..\Plataforma.Educacao.Conteudo.Domain\Plataforma.Educacao.Conteudo.Domain.csproj" />
  </ItemGroup>

</Project>
